<view class='storeDetail'>
    <view class='store_header' style='height:375rpx'>
        <swiper class='swiper' autoplay  circular indicator-dots indicator-active-color="#f5f5f5">
          <block wx:for="{{BannerUrls}}" wx:key="index">
            <swiper-item class='swiperItem'>
              <image class='swiperImg' src='{{item}}'/>
            </swiper-item>
          </block>
        </swiper>
    </view>
  <view class='store_content'>
      <text class='store_title'>{{store.name}}</text>
      <text class='store_intro'>{{store.descr}}</text>
  </view>

  <view class='store_about'>
    <view class='store_about_list'>
       <image class='store_about_list_icon' src='/images/detail/work.png'/>
       <text> {{store.beginTime}}~{{store.endTime}}</text>
    </view>
    <view class='store_about_list'>
       <image class='store_about_list_icon' src='/images/detail/pay.png'/>
       <text>支付宝、刷卡、微信、银联</text>
    </view>
    <view class='store_about_list'>
       <image class='store_about_list_icon' src='/images/detail/tell.png'/>
       <text>{{store.phone1}}</text>
    </view>
    <view class='store_about_list'>
       <image class='store_about_list_icon' src='/images/detail/position.png'/>
       <text bindtap='showMap'>{{store.address}}</text>
    </view>
  </view> 
</view>